{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.603442904999019,
      "y": 6.670053340106681
    },
    "rotation": -56.55322519228523
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopRedRingfromShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShooterFromTopRedRing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}