{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4039824113642565,
        "y": 5.552321586229575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4039824113642565,
        "y": 5.552321586229575
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 4.2644454694008544,
        "y": 5.552321586229575
      },
      "prevControl": {
        "x": 2.4214235397309327,
        "y": 5.529065789009765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.12499844038754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.95837332399,
    "velocity": 0
  },
  "useDefaultConstraints": true
}