{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.151326793219626,
        "y": 7.004040045815941
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.881155802190177,
        "y": 6.999642420729382
      },
      "isLocked": false,
      "linkedName": "TopRedRing"
    },
    {
      "anchor": {
        "x": 15.603442904999019,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 14.247796205445747,
        "y": 7.0755162571249555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShooterTopRed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.199056314380734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}